<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>点云数据(Point Cloub Data)学习笔记 | Zhiting Li的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="专注分享">
    
    <link rel="preload" href="/blog/assets/css/0.styles.5f88d1cd.css" as="style"><link rel="preload" href="/blog/assets/js/app.831d1050.js" as="script"><link rel="preload" href="/blog/assets/js/7.7a792a4f.js" as="script"><link rel="preload" href="/blog/assets/js/2.01b6400f.js" as="script"><link rel="preload" href="/blog/assets/js/1.0e32e396.js" as="script"><link rel="preload" href="/blog/assets/js/42.a975c6ee.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.323e1776.js"><link rel="prefetch" href="/blog/assets/js/11.2e249cd3.js"><link rel="prefetch" href="/blog/assets/js/14.4b439baf.js"><link rel="prefetch" href="/blog/assets/js/15.e1a9472f.js"><link rel="prefetch" href="/blog/assets/js/16.db552c41.js"><link rel="prefetch" href="/blog/assets/js/17.e81fcc38.js"><link rel="prefetch" href="/blog/assets/js/18.83be574c.js"><link rel="prefetch" href="/blog/assets/js/19.078030fd.js"><link rel="prefetch" href="/blog/assets/js/20.4ee12643.js"><link rel="prefetch" href="/blog/assets/js/21.55b72cb8.js"><link rel="prefetch" href="/blog/assets/js/22.0f6c075e.js"><link rel="prefetch" href="/blog/assets/js/23.786c8180.js"><link rel="prefetch" href="/blog/assets/js/24.fa038b1b.js"><link rel="prefetch" href="/blog/assets/js/25.d8fa8a31.js"><link rel="prefetch" href="/blog/assets/js/26.1e4d6f83.js"><link rel="prefetch" href="/blog/assets/js/27.842916ee.js"><link rel="prefetch" href="/blog/assets/js/28.dc9655af.js"><link rel="prefetch" href="/blog/assets/js/29.d4ada88d.js"><link rel="prefetch" href="/blog/assets/js/3.fc994582.js"><link rel="prefetch" href="/blog/assets/js/30.273146f8.js"><link rel="prefetch" href="/blog/assets/js/31.430eac79.js"><link rel="prefetch" href="/blog/assets/js/32.5f5ff60a.js"><link rel="prefetch" href="/blog/assets/js/33.df15770d.js"><link rel="prefetch" href="/blog/assets/js/34.2a7572c8.js"><link rel="prefetch" href="/blog/assets/js/35.a53ffaf7.js"><link rel="prefetch" href="/blog/assets/js/36.6f990377.js"><link rel="prefetch" href="/blog/assets/js/37.d1889e3b.js"><link rel="prefetch" href="/blog/assets/js/38.8ac342a8.js"><link rel="prefetch" href="/blog/assets/js/39.87f2d5bf.js"><link rel="prefetch" href="/blog/assets/js/4.8ace6b48.js"><link rel="prefetch" href="/blog/assets/js/40.abf7f79c.js"><link rel="prefetch" href="/blog/assets/js/41.41f89e92.js"><link rel="prefetch" href="/blog/assets/js/5.f6ae86c1.js"><link rel="prefetch" href="/blog/assets/js/6.934dda82.js"><link rel="prefetch" href="/blog/assets/js/8.c40fe45c.js"><link rel="prefetch" href="/blog/assets/js/9.2e2433d3.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.ad969224.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.5f88d1cd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Zhiting Li的博客</h3> <p class="description" data-v-59e6cb88>专注分享</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhiting Li</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/th.jpg" alt="Zhiting Li的博客" class="logo"> <span class="site-name">Zhiting Li的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/生成模型/" class="nav-link"><i class="undefined"></i>
  生成模型
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/图形学/" class="nav-link"><i class="undefined"></i>
  图形学
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Zhiting Li的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhitingli/Notebook.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blog/th.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Zhiting Li
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>4</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/生成模型/" class="nav-link"><i class="undefined"></i>
  生成模型
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/图形学/" class="nav-link"><i class="undefined"></i>
  图形学
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Zhiting Li的博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/zhitingli/Notebook.git" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>点云数据(Point Cloub Data)学习笔记</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Zhiting Li</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">点云数据(Point Cloub Data)学习笔记</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Zhiting Li</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2024/7/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>三维重建</span><span class="tag-item" data-v-8a445198>点云</span></i></div></div> <div class="theme-reco-content content__default"><h4 id="什么是-点云-point-cloub-data"><a href="#什么是-点云-point-cloub-data" class="header-anchor">#</a> 什么是 点云(Point Cloub Data) ？</h4> <p><strong>点云是指目标表面特性的海量点集合。</strong></p> <p>通过测量仪器得到的物体外观表面的点数据集合就称之为点云。</p> <blockquote><p>请注意：上面虽然使用的是 “物体表面”，但其实暗含的意思为 “物体空间表面”。</p></blockquote> <br> <p><strong>PCD 格式标准是为了更好支持 PCL 库而诞生的。</strong></p> <p><strong>PCL库是什么？</strong></p> <p>PCL(Point Cloud Library) 是一个大型跨平台开源的 C++ 编程库。该库实现了大量点云相关的通用算法和高效数据结构。涉及到点云获取、过滤、分割、配准、检索、特征提取、识别、追踪、曲面重建、可视化等。</p> <blockquote><p>关于 PCL 更多相关知识，可查看 PCL 官网 ：https://pointclouds.org/</p></blockquote> <br> <p>结合点云数据的一些特征，又产生了以下一些名词概念。</p> <br> <p><strong>稀疏点云</strong></p> <p>使用三维坐标测量机所得到的点数比较少，点与点的间距比较大，这类被称为 稀疏点云。</p> <blockquote><p>例如 AI 自动驾驶过程中，周边空间极大，所采集得到的点云数据，就是稀疏点云。</p></blockquote> <br> <p><strong>密集点云</strong></p> <p>使用三维激光扫描仪或相机式扫描仪得到的点云，点数量较大且比较密集，这类被称为 密集点云。</p> <blockquote><p>例如扫描出某个较小物体的 3D 全貌，多数都是 密集点云</p></blockquote> <br> <p><strong>无序点云</strong></p> <p>这里说的 “无序” 暗含 2 层意思：</p> <ol><li>点与点之间是不必是连续的。</li> <li>某个点在 数据(Data) 中出现的先后顺序是无序、无所谓的。</li></ol> <blockquote><p>绝大多数时候，我们使用的 .pcd 都是无序点云</p></blockquote> <br> <p><strong>有序点云</strong></p> <p>所谓有序点云，意味着点云有类似图像或矩阵那样的结构，即数据分为行和列。</p> <blockquote><p>这种有序点云数据通常由立体摄像机和时间飞行摄像机采集而成的。</p> <p>由于存在类似矩阵的结构，所以某个点在 数据(Data)中出现的先后顺序是有序的。</p></blockquote> <p>有序点云的优势在于所有的点都有相邻的点，预先了解相邻点的信息，可以让邻域操作更加高效，加速计算并降低 PCL 中某些算法的成本。</p> <br> <hr> <br> <h4 id="点云中每个点存储的数据内容是什么"><a href="#点云中每个点存储的数据内容是什么" class="header-anchor">#</a> 点云中每个点存储的数据内容是什么？</h4> <p><strong>空间坐标(x,y,z) + [激光反射强度Intensity] + [颜色信息RGB]</strong></p> <blockquote><p>空间坐标(x,y,z) 是必须项</p> <p>激光反射强度(Intensity) 和 颜色信息(RGB) 是选填项</p></blockquote> <br> <blockquote><p>每个点必须包含空间坐标(x,y,z) 这个无需多言，选填项是由测量工具决定的。</p></blockquote> <p><strong>测量工具决定了除空间外的其他存储信息</strong></p> <br> <p><strong>以智能汽车为例，来说明测量工具的差异</strong></p> <blockquote><p>该知识点来源于抖音上 <code>李永乐老师</code> 的 “智能汽车如何眼观六路耳听八方” 相关视频。</p></blockquote> <p>智能汽车若想实现自动驾驶，那核心有一个环节，就是需要在行驶过程中不断测量周围物体与自己的距离。</p> <p>目前市面上的智能汽车都配备以下 3 种测量工具：</p> <ol><li>激光雷达</li> <li>毫米波雷达</li> <li>摄像头</li></ol> <br> <p>这 3 种测量工具的差异之处为：</p> <table><thead><tr><th></th> <th>激光雷达</th> <th>毫米波雷达</th> <th>摄像头</th></tr></thead> <tbody><tr><td>是否定位精准？</td> <td>是</td> <td>是</td> <td>否</td></tr> <tr><td>是否夜晚可用？</td> <td>是</td> <td>是</td> <td>否</td></tr> <tr><td>是否可以3D建模？</td> <td>是</td> <td>否</td> <td>否</td></tr> <tr><td>是否可以在雨雪天气下使用？</td> <td>否</td> <td>是</td> <td>否</td></tr> <tr><td>是否可以识别颜色？</td> <td>否</td> <td>否</td> <td>是</td></tr></tbody></table> <blockquote><p>激光雷达工作原理是：自己发射出一道激光，遇到障碍物反射回来，通过计算发射和接收返回激光的时间来判定距离。
由于是自己发出的激光，并不需要外界光，所以即使在夜晚激光雷达也可以正常工作。</p></blockquote> <blockquote><p>毫米波雷达发射的光，波长比较长，利于传播，不易被雨雪影响，所以在雨雪天气中也可以正常工作。</p></blockquote> <blockquote><p>摄像头主要作用是用来判断颜色。在比较近的距离，例如二目摄像头是可以做定位的，只不过精准度不高，可以被忽略。</p></blockquote> <br> <p>从上面表格可以看出，3 种测量工具各有优缺点，只有同时将 3 种测量工具得到的数据综合一下，才可以得到完整的周边空间信息。</p> <br> <p>回到我们刚才提到的问题：点云中每个点存储的数据内容是什么？</p> <ol><li><p>若使用激光原理得到的点云，每个点除空间坐标(x,y,z)外，还包含激光反射强度(Intensity)</p></li> <li><p>若使用摄像头原理得到的点云，每个点除空间坐标(x,y,x)外，还包含颜色信息(RGB)</p> <blockquote><p>对于很多 3D 扫描仪来说，能够在近距离对物体扫描得出 3D 模型，包括物体颜色。实际上是摄像头加其他测量工具综合得到的数据结果。</p></blockquote></li> <li><p>若使用激光原理 + 摄像头原理得到的点云，每个点除空间(x,y,z)外，还可以同时包含激光反射强度(Intensity) 和 颜色信息(RGB)。</p></li></ol> <br> <hr> <br> <h4 id="点云数据的数据格式是什么"><a href="#点云数据的数据格式是什么" class="header-anchor">#</a> 点云数据的数据格式是什么？</h4> <p><strong>目前最主流的点云数据(Point Cloud Data)格式为 .pcd，遵循点云库(Point Cloud Library)标准。</strong></p> <p>2020年正式版本为 PCD 0.7，相对于 0.6 版，在头部新增了 VIEWPOINT 字段，用来指定传感器对于数据集方向的信息。</p> <br> <p><strong>文件格式后缀</strong></p> <p>PCD 标准规范文件对应的文件后缀为 .pcd。</p> <p>目前 .pcd 是对 PCL 库支持度最好的文件标准格式。</p> <blockquote><p>除了 .pcd 以外，不同 3D 扫描厂商还有自家定义的后缀格式，例如 .ply、.ifs、.vtk、.stl、.obj、.x3d 等。</p> <p>但无论哪种后缀格式，点云数据内容规范相似，区别在于对 PCL 库的支持度不同。</p></blockquote> <blockquote><p>文件后缀仅仅是一种表达文件格式规范的外在形式，只要文件实际内容遵循 点云 PCD 标准，哪怕文件后缀使用 .xyz 也是可以的。</p></blockquote> <br> <p><strong>文件结构</strong></p> <blockquote><p>文件后缀是什么不重要，但文件结构一定要遵循 PCD 标准规范。</p></blockquote> <p>一个 .pcd 文件内容包含 2 部分：头部信息(Header)、数据(Data)</p> <ol><li><p>头部信息(Header)内容有若干字段组成，必须是 ASCII 编码。</p> <blockquote><p>ASCII 编码就是普通文本编码，是我们人类可以直接阅读的文字内容</p></blockquote></li> <li><p>数据(Data)，即点云存储的每个点的信息总集合，可以是 ASCII 编码，也可以是二进制编码，也可以是压缩二进制编码。</p></li></ol> <br> <p><strong>在很多文章中，会把 数据(Data) 称为 “点云数据集”</strong></p> <blockquote><p>在本文用词中，我有时使用 <code>数据(Data)</code>，有时使用 <code>点云数据集</code>，请你理解 他们 2 者所指的对象是相同的。</p></blockquote> <br> <blockquote><p>假设现在有一个 .pcd 文件，你可以选择使用记事本方式打开它，可以看到 头部信息(Header)，至于数据(Data)部分有可能就出现无法直接阅读的乱码。</p></blockquote> <br> <p><strong>头部信息(Header)规范</strong></p> <p>假设我们用记事本打开一个 .pcd 文件，可以看到头部信息(Header) 如下：</p> <div class="language- extra-class"><pre class="language-text"><code># .PCD v0.7 - Point Cloud Data file format
VERSION 0.7
FIELDS x y z
SIZE 4 4 4
TYPE F F F
COUNT 1 1 1
WIDTH 59750
HEIGHT 1
VIEWPOINT 0 0 0 1 0 0 0
POINTS 59750
DATA binary
.......
.......
</code></pre></div><br> <p>下面针对 头部信息(Header) 字段进行解释说明。</p> <table><thead><tr><th>字段</th> <th>含义</th> <th>补充说明</th></tr></thead> <tbody><tr><td>#</td> <td>注释</td> <td>简单表明文件遵循的标准和版本</td></tr> <tr><td>VERSION</td> <td>PCD版本</td> <td>目前最新标准版本为 0.7</td></tr> <tr><td>FIELDS</td> <td>每个点所包含的N个维度信息</td> <td>x y z [intensity] [rgb]<br>xyz 为点的空间坐标<br>intensity 为激光反射强度<br>rbg 为颜色信息<br>timestamp为时间戳</td></tr> <tr><td>SIZE</td> <td>用字节数指定每个维度的大小</td> <td>unsigned char：占1个字节<br>unsigned short：占2个字节<br>unsigned int/float：占4个字节<br>double：占8个字节</td></tr> <tr><td>TYPE</td> <td>用字符指定每个维度的类型</td> <td>I：int8(char)、int16(short)、int32(int)<br>U：uint8(unsigned char)、uint16(unsigned short)、uint32(unsigned int)<br>F：float</td></tr> <tr><td>COUNT</td> <td>每个维度包含的元素数量</td> <td>默认为1，但是也有例外，例如 VFH 特征就是 308 个</td></tr> <tr><td>WIDTH</td> <td>用点的数量表示点云数据集的宽度</td> <td>对于无序点云数据集，WIDTH 表示点的总个数<br>对于有序点云数据集，WIDTH 表示矩阵每行有多少个点</td></tr> <tr><td>HEIGHT</td> <td>用点的数量表示点云数据集的高度</td> <td>对于无序点云数据集，HEIGHT 的值为 1<br>对于有序点云数据集，HEIGHT 表示矩阵每列有多少个点<br>实际中就是根据 HEIGHT 的值是否为 1 来判定当前点云是有序点云还是无序点云。</td></tr> <tr><td>VIEWPOINT</td> <td>指定数据集中点云的获取视点</td> <td>视点信息由 7 个数字组成<br>前 3 个数字对应：平移(tx,ty,tz)<br>后 4 个数字对应：四元素(qw,qx,qy,qz)<br>默认值为：0 0 0 1 0 0 0</td></tr> <tr><td>POINTS</td> <td>指定点云中点的总数</td> <td>从 PCD 0.7 版开始，该值就显得多余了，<br>因此可能会在未来版本中将其移除。</td></tr> <tr><td>DATA</td> <td>指定存储点云数据集的类型</td> <td>有 3 种类型：<br>ascii：普通文本类型<br>binary：二进制类型<br>binary_compressed：压缩的二进制类型</td></tr></tbody></table> <br> <p><strong>某个点的信息的补充说明：</strong></p> <p>假设某个点是一个无效点，我们可以将该点的值设置为 nan</p> <blockquote><p>注意：要使用小写的 “nan”，不可以使用大写 “NAN”</p></blockquote> <br> <p><strong>点云数据集存储类型的补充说明：</strong></p> <ol><li>ascli：一个点占一行，点信息的不同维度使用空格或tab键分隔</li> <li>binary：标准的二进制存储方式</li></ol> <br> <hr> <br> <h4 id="基于-web-读取点云数据"><a href="#基于-web-读取点云数据" class="header-anchor">#</a> 基于 Web 读取点云数据</h4> <ol><li>需要加载、读取、解析 .pcd 文件</li> <li>需要将得到的点云数据基于 WebGL 渲染到 画布(canvas) 中</li></ol> <p>目前满足以上 2 点要求的，首先想到的是 Three.js 了。</p> <br> <p><strong>为什么首选 Three.js ？</strong></p> <p>因为 Three.js 满足以下几点：</p> <ol><li>基于 WebGL</li> <li>包含 点(Point) 这个几何体</li> <li>包含 .pcd 文件加载解析器 PCDLoader</li></ol> <blockquote><p>要想了解更多，可查阅 Three.js 官方文档中 PCDLoader 的介绍页</p> <p>https://threejs.org/docs/index.html#examples/zh/loaders/PCDLoader</p></blockquote> <hr> <br></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.831d1050.js" defer></script><script src="/blog/assets/js/7.7a792a4f.js" defer></script><script src="/blog/assets/js/2.01b6400f.js" defer></script><script src="/blog/assets/js/1.0e32e396.js" defer></script><script src="/blog/assets/js/42.a975c6ee.js" defer></script>
  </body>
</html>
